# RiChang

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  fresh.html  pre.html  team.html
app/src/main/assets/js/: team.js
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: corner.xml  corners_bg.xml  corners_bg_all_gray.xml  corners_bg_all_orange.xml  corners_bg_border_orange.xml  corners_bg_htranspare.xml  list.xml  radio.xml  rotate_progress_color.xml  selector_collect.xml  shakebg.xml  tagall.xml  tagme.xml  viewpageactlist.xml
app/src/main/res/drawable-hdpi/: footer_tab_agenda.xml  footer_tab_column.xml  footer_tab_everyday.xml  footer_tab_mine.xml  footer_tab_txt_color.xml
app/src/main/res/layout/: about.xml  activity_list.xml  agenda_fragment_layout.xml  changesomething.xml  choosecity.xml  choosetag.xml  column_choiceness_detail_layout.xml  column_choiceness_layout.xml  column_comprehensive_layout.xml  column_design_layout.xml  column_fragment_layout.xml  column_university_layout.xml  column_viewpager_layout.xml  content.xml  cube_ptr_classic_default_header.xml  custom_dialog_layout.xml  custom_waitingdialog_layout.xml  dialog.xml  everyday_city_activity_layout.xml  everyday_comments_layout.xml  everyday_detail_activity_layout.xml  everyday_fragment_layout.xml  everyday_header_filter_layout.xml  everyday_header_layout.xml  everyday_publisher_detail_layout.xml  everyday_publisher_layout.xml  (+55 more)
(+275 files in other folders)
