apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'techddw01'
//            keyPassword 'techddw01'
//            storeFile file('E:/RiChangBackUp/richang.jks')
//            storePassword 'techddw01'
//        }
//    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "ddw.com.richang"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'org.xutils:xutils:3.3.34'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/fastjson-1.2.9.jar')
    compile files('libs/locSDK_6.23.jar')
    compile files('libs/ShareSDK-Wechat-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.6.jar')
    compile files('libs/ShareSDK-Core-2.6.6.jar')
}
