<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="ddw.com.richang.Activity.myAccount.About">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="7dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="关于我们"
                android:textColor="@color/rorange"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/cancelabout"
                android:layout_width="wrap_content"
                android:layout_height="46sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:paddingBottom="15sp"
                android:paddingRight="20dp"
                android:paddingTop="15sp"
                android:src="@drawable/leftgo"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/icon_cir"/>
        <TextView
            android:id="@+id/versiontv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:text="日常 1.0"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <RelativeLayout
            android:id="@+id/intro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品介绍"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/goright"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:background="#8c8c8c"/>
        <RelativeLayout
            android:id="@+id/showwechat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信平台"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/goright"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:background="#8c8c8c"/>
        <RelativeLayout
            android:id="@+id/checkVersion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查更新"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/goright"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
