<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ddw.com.richang.Activity.myAccount.About">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:background="#ffffff"
            android:layout_marginBottom="7dp"
            android:layout_width="fill_parent"
            android:layout_height="56dp">
            <TextView
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:text="关于我们"
                android:textColor="@color/rorange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/cancelabout"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:src="@drawable/leftgo"
                android:paddingTop="15sp"
                android:paddingBottom="15sp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="46sp" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/logo"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="17dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_cir"
            android:layout_width="90dp"
            android:layout_height="90dp" />
        <TextView
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:id="@+id/versiontv"
            android:textColor="@color/black"
            android:text="日常 1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/intro"
            android:layout_marginTop="7dp"
            android:background="#ffffff"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="产品介绍"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/goright"
                android:layout_width="wrap_content"
                android:layout_height="12dp" />
        </RelativeLayout>
        <ImageView
            android:background="#8c8c8c"
            android:layout_width="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_height="1px" />
        <RelativeLayout
            android:id="@+id/showwechat"
            android:background="#ffffff"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="微信平台"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/goright"
                android:layout_width="wrap_content"
                android:layout_height="12dp" />
        </RelativeLayout>
        <ImageView
            android:background="#8c8c8c"
            android:layout_width="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_height="1px" />
        <RelativeLayout
            android:id="@+id/checkVersion"
            android:background="#ffffff"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="检查更新"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/goright"
                android:layout_width="wrap_content"
                android:layout_height="12dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
