<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:textAlignment="center"
    tools:context="ddw.com.richang.Activity.banner.ChooseCity">
    <!--top-->
    <RelativeLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="56dp">
        <TextView
            android:text="城市选择"
            android:textColor="@color/rorange"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
        <ImageView
            android:layout_marginBottom="10dp"
            android:id="@+id/closechoosecity"
            android:layout_centerVertical="true"
            android:src="@drawable/close_icon"
            android:padding="12dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>
    <ddw.com.richang.controller.view.layout.HLView
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="7dp"
        android:background="#fff"
        android:padding="5dp"
        android:id="@+id/citylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ddw.com.richang.controller.view.layout.HLView>
</LinearLayout>
