<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="closeCurrentWin"
            android:paddingEnd="10dp"
            android:paddingLeft="1dp"
            android:paddingRight="10dp"
            android:paddingStart="1dp"
            android:src="@mipmap/back_icon_orange"/>

        <TextView
            android:id="@+id/choiceness_detail_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的报名"
            android:textColor="@color/mainColor"
            android:textSize="18sp"/>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/choiceness_detail_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>

</LinearLayout>




