<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:layout_width="match_parent"
              android:layout_height="45dp"
              android:gravity="center"
              android:text="专栏"
              android:background="@color/white"
              android:textColor="@color/mainColor"
              android:textSize="18sp"/>

    <HorizontalScrollView
        android:id="@+id/column_slv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/column_llt_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/column_vpr_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>
