<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48.5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="201dp">

            <ImageView
                android:id="@+id/detail_img_glass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/background"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/detail_rlt_header"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/detail_finish_img"
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="9dp"
                        android:onClick="closeCurrentWin"
                        android:paddingBottom="15dp"
                        android:paddingEnd="18dp"
                        android:paddingStart="1dp"
                        android:paddingTop="12dp"
                        android:src="@drawable/back_icon"/>

                    <TextView
                        android:id="@+id/detail_txt_header_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/detail_finish_img"
                        android:lines="1"
                        android:maxLength="13"
                        android:maxLines="1"
                        android:paddingBottom="3dp"
                        android:text="活动介绍"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:paddingEnd="8dp">

                        <ImageView
                            android:id="@+id/detail_img_collect"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@mipmap/collect_icon"/>

                        <ImageView
                            android:id="@+id/detail_img_share"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@mipmap/share_icon"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <ddw.com.richang.controller.view.layout.scrollview.ObScrollView
            android:id="@+id/detail_slv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="13dp">

                    <ImageView
                        android:id="@+id/detail_img_content_poster"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/imggrey"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/detail_txt_content_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginTop="5dp"
                                android:text="最新互联网走势分析的图很好哈哈"
                                android:textColor="@color/white"
                                android:textSize="16dp"/>

                            <TextView
                                android:id="@+id/detail_txt_tags"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="# 媒体 文学"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        </LinearLayout>


                        <TextView
                            android:id="@+id/detail_txt_people_watch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/eye_white"
                            android:gravity="bottom"
                            android:text="  2000"
                            android:textColor="@color/white"
                            android:textSize="13dp"/>

                    </RelativeLayout>
                </LinearLayout>

                <!--时间-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="13dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时间:"
                            android:textColor="@color/black"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/detail_txt_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:text="2015.12.12 14:00"
                            android:textColor="@color/black"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/detail_txt_reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:width="65dp"
                        android:height="30dp"
                        android:background="@drawable/tagme"
                        android:gravity="center"
                        android:text="提醒我"
                        android:textColor="@color/white"
                        android:textSize="16dp"/>
                </RelativeLayout>

                <!--发布者-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/background"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="发布者"
                        android:textColor="@color/mainGrayTxtColor"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingEnd="1dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="1dp"
                        android:paddingStart="12dp"
                        android:paddingTop="5dp">

                        <ddw.com.richang.custom.CustomUi.CustomCircleImageView
                            android:id="@+id/detail_img_publisher_pic"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/icon"/>

                        <TextView
                            android:id="@+id/detail_txt_publisher_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="国际体验设计协"
                            android:textColor="@color/black"
                            android:textSize="16dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:id="@+id/detail_txt_focus_publisher"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="end|center_horizontal"
                                android:layout_marginRight="12dp"
                                android:gravity="center_vertical|end"
                                android:text="+关注"
                                android:textColor="@color/mainColor"
                                android:textSize="15dp"/>

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--活动详情-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/background"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="活动详情"
                        android:textColor="@color/mainGrayTxtColor"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="1dp"
                        android:paddingEnd="1dp"
                        android:paddingStart="12dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="地点: "
                                android:textColor="@color/black"
                                android:textSize="16dp"/>

                            <TextView
                                android:id="@+id/detail_txt_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16dp"/>

                        </LinearLayout>


                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="7dp"
                                android:paddingTop="7dp"
                                android:text="规模: "
                                android:textColor="@color/black"
                                android:textSize="16dp"/>

                            <TextView
                                android:id="@+id/detail_txt_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="7dp"
                                android:paddingTop="7dp"
                                android:textColor="@color/black"
                                android:textSize="16dp"/>

                        </LinearLayout>

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="费用: "
                                android:textColor="@color/black"
                                android:textSize="16dp"/>


                            <TextView
                                android:id="@+id/detail_txt_fare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16dp"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <!--活动详情-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <!--更多内容-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingEnd="9dp"
                        android:paddingStart="12dp">

                        <TextView
                            android:id="@+id/detail_txt_more_information"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:padding="3dp"
                            android:text="查看更多"
                            android:textColor="@color/mainColor"
                            android:textSize="14dp"
                            android:textStyle="italic"/>

                        <WebView
                            android:id="@+id/detail_txt_activity_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"
                            android:visibility="gone"/>
                    </LinearLayout>

                </LinearLayout>


                <!--用户评论-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/background"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="用户评价"
                        android:textColor="@color/mainGrayTxtColor"/>

                    <ListView
                        android:id="@+id/everyday_ltv_comment_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:divider="@color/background"
                        android:dividerHeight="1dp"
                        tools:listitem="@layout/item_detail_evaluate_layout"/>

                    <TextView
                        android:id="@+id/detail_txt_comment_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="9dp"
                        android:padding="3dp"
                        android:text="查看更多"
                        android:textColor="@color/mainColor"
                        android:textSize="14dp"
                        android:textStyle="italic"/>/>

                </LinearLayout>
            </LinearLayout>
        </ddw.com.richang.controller.view.layout.scrollview.ObScrollView>
    </RelativeLayout>

    <!--底部栏 按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/detail_txt_add_agenda"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="加入行程"
            android:textColor="@color/mainGrayTxtColor"
            android:textSize="18dp"/>


        <TextView
            android:id="@+id/detail_txt_enroll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mainColor"
            android:gravity="center"
            android:text="我要报名"
            android:textColor="@color/white"
            android:textSize="18dp"/>

    </LinearLayout>

</RelativeLayout>