<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="标签选择"
            android:textColor="@color/mainColor"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:onClick="closeCurrentWin"
            android:padding="10dp"
            android:src="@mipmap/close_icon" />

        <TextView
            android:id="@+id/chose_tag_txt_preserve"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/preserve"
            android:drawableStart="@mipmap/preserve"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/mainColor"
            android:textSize="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:text="我的标签"
            android:textColor="@color/mainGrayTxtColor"
            android:textSize="15sp" />

        <GridView
            android:id="@+id/chose_tag_gdw_mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:verticalSpacing="8dp"
            android:numColumns="4" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:text="添加标签"
            android:textColor="@color/mainGrayTxtColor"
            android:textSize="15sp" />

        <GridView
            android:id="@+id/chose_tag_gdw_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:verticalSpacing="8dp"
            android:numColumns="4" />

    </LinearLayout>

</LinearLayout>