<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mainColor"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp">

            <View
                android:id="@+id/everyday_view_search"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_marginStart="56dp"
                android:background="@drawable/corners_bg"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/search_icon"
                android:drawableStart="@mipmap/search_icon"
                android:text=" 搜索科技、媒体、互联网"
                android:textColor="@color/mainGrayTxtColor"
                android:textSize="14dp"/>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_action_more"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp">

            <View
                android:id="@+id/view_action_more_bg"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/everyday_fragment_txt_choiceCity"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:drawableRight="@mipmap/arrow_down"
                android:gravity="center"
                android:text="北京"
                android:textColor="@color/white"
                android:textSize="16dp"/>

        </FrameLayout>

        <TextView
            android:id="@+id/everyday_fragment_txt_choiceTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:text="标签"
            android:textColor="@color/white"
            android:textSize="16dp"/>

    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/everyday_tlt_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabMaxWidth="126dp"
        app:tabSelectedTextColor="@color/mainColor"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/everyday_vpr_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>