<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mainColor"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_marginStart="56dp"
                android:background="@drawable/corners_bg"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/search_icon"
                android:drawableStart="@mipmap/search_icon"
                android:text=" 搜索科技、媒体、互联网"
                android:textColor="@color/mainGrayTxtColor"
                android:textSize="14dp"/>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_action_more"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp">

            <View
                android:id="@+id/view_action_more_bg"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/everyday_fragment_txt_choiceCity"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:drawableRight="@mipmap/arrow_down"
                android:gravity="center"
                android:text="北京"
                android:textColor="@color/white"
                android:textSize="16dp"/>

        </FrameLayout>

        <TextView
            android:id="@+id/everyday_fragment_txt_choiceTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:text="标签"
            android:textColor="@color/white"
            android:textSize="16dp"/>

    </RelativeLayout>


    <ddw.com.richang.custom.refresh.PtrClassicFrameLayout
        android:id="@+id/everyday_refresh_ptr"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="3.5">

    <ListView
        android:id="@+id/everyday_fragment_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/background"
        android:dividerHeight="5dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:listitem="@layout/item_everyday_list_layout"/>

    </ddw.com.richang.custom.refresh.PtrClassicFrameLayout>

</LinearLayout>