<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="closeCurrentWin"
            android:paddingEnd="10dp"
            android:paddingLeft="1dp"
            android:paddingRight="10dp"
            android:paddingStart="1dp"
            android:src="@mipmap/back_icon_orange"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="评论详情"
            android:textColor="@color/mainColor"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="navRight"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:text="添加评论"
            android:textColor="@color/mainColor"
            android:textSize="15dp"/>

    </RelativeLayout>


    <ddw.com.richang.custom.refresh.PtrClassicFrameLayout
        android:id="@+id/comment_ptr_refresh"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="@color/background"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="3.5">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>

    </ddw.com.richang.custom.refresh.PtrClassicFrameLayout>


</LinearLayout>