<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:orientation="horizontal">


    <ddw.com.richang.custom.CustomUi.CustomCircleImageView
        android:id="@+id/publisher_img_header"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@mipmap/imggrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/publisher_txt_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:text="武汉蹭课"
                      android:textColor="@color/font_black_1"
                      android:textSize="16dp"/>

            <TextView android:id="@+id/publisher_txt_focus_num"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:background="@drawable/corners_bg_border_orange"
                      android:drawableLeft="@mipmap/user_header"
                      android:gravity="center"
                      android:paddingBottom="5dp"
                      android:paddingEnd="10dp"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:paddingStart="10dp"
                      android:paddingTop="5dp"
                      android:text="100+"
                      android:textColor="@color/mainColor"
                      android:textSize="15dp"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/publisher_txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:maxLines="2"
            android:paddingTop="5dp"
            android:text="蹭课是一种态度，大学是没好的回忆，过去的时光是最珍贵的财富。"
            android:textColor="@color/mainGrayTxtColor"
            android:textSize="13dp"/>

    </LinearLayout>
</LinearLayout>

