<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="12dp">


        <ImageView
            android:id="@+id/everyday_adapter_img_item"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/imggrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/everyday_adapter_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingTop="1dp"
                android:text="5012将军山牛首山钟山迁：方法和结果删"
                android:textColor="@color/font_black_0"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间: "
                        android:textColor="@color/mainGrayTxtColor"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/everyday_adapter_txt_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2015/78/78"
                        android:textColor="@color/mainGrayTxtColor"
                        android:textSize="13dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地点: "
                        android:textColor="@color/mainGrayTxtColor"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/everyday_adapter_txt_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="安娜经大师傅"
                        android:maxLines="2"
                        android:textColor="@color/mainGrayTxtColor"
                        android:textSize="13dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp">

                    <TextView
                        android:id="@+id/everyday_adapter_txt_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/money"
                        android:text="免费活动"
                        android:textColor="@color/font_black_3"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/everyday_adapter_txt_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/eye_icon"
                        android:text=" 2100"
                        android:textColor="@color/font_black_3"
                        android:textSize="13dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
