<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingEnd="1dp"
    android:paddingLeft="16dp"
    android:paddingRight="1dp"
    android:paddingStart="16dp"
    android:paddingTop="5dp">


    <ImageView
        android:id="@+id/evaluate_img_comment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/evaluate_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="json"
                android:textColor="@color/font_black_2"
                android:textSize="13dp"/>


            <TextView
                android:id="@+id/evaluate_txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:text="2016/05/01 14:23"
                android:textColor="@color/font_black_2"
                android:textSize="13dp"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/evaluate_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国际体验设计协"
            android:textColor="@color/black"
            android:textSize="14dp"/>


        <TextView
            android:id="@+id/evaluate_txt_likeNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:drawableRight="@mipmap/zan_done_icon"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:text="88 "
            android:textColor="@color/mainColor"
            android:textSize="13dp"/>
    </LinearLayout>
</LinearLayout>
