<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

    <ImageView
        android:id="@+id/login_register_img_goLogin"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@mipmap/close_square"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_register_img_goLogin"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:src="@mipmap/icon_cir"/>


        <!--手机号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:padding="2dp"
                android:src="@mipmap/phone2"/>

            <EditText
                android:id="@+id/login_register_edt_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:padding="5dp"
                android:textSize="15sp"/>
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/orange"/>


        <!--手机号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:padding="2dp"
                android:src="@mipmap/pencil2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/login_register_edt_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:padding="5dp"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/login_register_txt_sendCode"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/corners_bg_all_orange"
                    android:gravity="center"
                    android:text="发送验证码"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="130dp"
            android:background="@color/orange"/>


        <!--密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:padding="2dp"
                android:src="@mipmap/password2"/>

            <EditText
                android:id="@+id/login_register_edt_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="12"
                android:padding="5dp"
                android:textSize="15sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/orange"/>


        <!--密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:padding="2dp"
                android:src="@mipmap/password2"/>

            <EditText
                android:id="@+id/login_register_edt_passwordCom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:maxLength="12"
                android:padding="5dp"
                android:textSize="15sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/orange"/>

        <Button
            android:id="@+id/login_register_btn_register"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/corners_bg_all_orange"
            android:text="注  册"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/login_register_txt_goRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:padding="2dp"
            android:text="返回登录"
            android:textColor="@color/mainColor"
            android:textSize="16sp"/>

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/mainGrayTxtColor"/>


        <TextView
            android:id="@+id/login_register_txt_directEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="2dp"
            android:text="随便看看"
            android:textColor="@color/mainGrayTxtColor"
            android:textSize="15sp"/>
    </LinearLayout>


</RelativeLayout>