<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/maintabview0"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <ddw.com.richang.controller.view.layout.scrollview.ObScrollView
        android:id="@+id/maintab0scroll"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/search_enter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/corner"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16sp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/search_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:background="@null"
                        android:text="搜索科技、媒体、互联网"
                        android:textColor="#8c8c8c"
                        android:textSize="16sp"/>
                </LinearLayout>
            </RelativeLayout>

            <WebView
                android:id="@+id/tab0fresh"
                android:layout_width="fill_parent"
                android:layout_height="0dp"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/flashviewpager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                </android.support.v4.view.ViewPager>
                <LinearLayout
                    android:id="@+id/flashdots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="为你推荐"
                    android:textColor="@color/rorange"
                    android:textSize="18sp"/>
            </RelativeLayout>
            <ListView
                android:id="@+id/maintab0activitlist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </ListView>
            <TextView
                android:id="@+id/mainaddmore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="点击加载更多"
                android:textAlignment="center"
                android:textColor="#8c8c8c"/>
            <TextView
                android:id="@+id/mainallover"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="已加载完"
                android:textAlignment="center"
                android:textColor="#8c8c8c"
                android:visibility="gone"/>
        </LinearLayout>
    </ddw.com.richang.controller.view.layout.scrollview.ObScrollView>
</RelativeLayout>