<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/maintabview0">

    <ddw.com.richang.controller.view.layout.scrollview.ObScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/maintab0scroll">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/search_enter"
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/corner"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="36dp">
                <ImageView
                    android:scaleType="fitCenter"
                    android:src="@drawable/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="16sp" />
                <TextView
                    android:layout_marginLeft="6dp"
                    android:text="搜索科技、媒体、互联网"
                    android:textColor="#8c8c8c"
                    android:background="@null"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <WebView
            android:id="@+id/tab0fresh"
            android:layout_width="fill_parent"
            android:layout_height="0dp"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/flashviewpager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/flashdots"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:background="#ffffff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="为你推荐"
                android:textSize="18sp"
                android:textColor="@color/rorange"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ListView
            android:id="@+id/maintab0activitlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </ListView>
        <TextView
            android:padding="12dp"
            android:textColor="#8c8c8c"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/mainaddmore"
            android:text="点击加载更多"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:padding="12dp"
            android:textColor="#8c8c8c"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/mainallover"
            android:text="已加载完"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </ddw.com.richang.controller.view.layout.scrollview.ObScrollView>
</RelativeLayout>