<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="invisible"
    android:id="@+id/maintabview3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!--top-->
            <RelativeLayout
                android:id="@+id/meinfo"
                android:layout_marginTop="7dp"
                android:background="#ffffff"
                android:padding="16dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/meprofile"
                    android:layout_marginRight="16dp"
                    android:layout_width="74dp"
                    android:layout_height="74dp" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/meprofile"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:id="@+id/mename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/goright"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_height="12dp" />
            </RelativeLayout>


            <!--b11-->
            <RelativeLayout
                android:id="@+id/memyact"
                android:layout_marginTop="7dp"
                android:background="#ffffff"
                android:padding="16dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/activity_icon"
                        android:layout_marginRight="16dp"
                        android:layout_width="18sp"
                        android:layout_height="18sp" />
                    <TextView
                        android:text="我的活动"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/goright"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_height="12dp" />
            </RelativeLayout>
            <ImageView
                android:background="#8c8c8c"
                android:layout_width="fill_parent"
                android:layout_marginLeft="16dp"
                android:layout_height="1px" />
            <!--b12-->
            <RelativeLayout
                android:id="@+id/memypub"
                android:background="#ffffff"
                android:padding="16dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/pencil_icon"
                        android:layout_marginRight="16dp"
                        android:layout_width="18sp"
                        android:layout_height="18sp" />
                    <TextView
                        android:text="我的发布"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/goright"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_height="12dp" />
            </RelativeLayout>
            <ImageView
                android:background="#8c8c8c"
                android:layout_width="fill_parent"
                android:layout_marginLeft="16dp"
                android:layout_height="1px" />
            <!--b13-->
            <RelativeLayout
                android:id="@+id/memycollect"
                android:background="#ffffff"
                android:padding="16dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/collect_icon"
                        android:layout_marginRight="16dp"
                        android:layout_width="18sp"
                        android:layout_height="18sp" />
                    <TextView
                        android:text="我的收藏"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/goright"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_height="12dp" />
            </RelativeLayout>

            <!--b21-->
            <RelativeLayout
                android:id="@+id/meaboutus"
                android:layout_marginTop="7dp"
                android:background="#ffffff"
                android:padding="16dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/about_icon"
                        android:layout_marginRight="16dp"
                        android:layout_width="18sp"
                        android:layout_height="18sp" />
                    <TextView
                        android:text="关于我们"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/goright"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_height="12dp" />
            </RelativeLayout>
            <ImageView
                android:background="#8c8c8c"
                android:layout_width="fill_parent"
                android:layout_marginLeft="16dp"
                android:layout_height="1px" />
            <!--b22-->
            <RelativeLayout
                android:id="@+id/mefeedback"
                android:background="#ffffff"
                android:padding="16dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/feedback_icon"
                        android:layout_marginRight="16dp"
                        android:layout_width="18sp"
                        android:layout_height="18sp" />
                    <TextView
                        android:text="建议反馈"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/goright"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_height="12dp" />
            </RelativeLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>