<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingEnd="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingStart="1dp"
            android:onClick="closeCurrentWin"
            android:src="@mipmap/back_icon_orange"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的报名"
            android:textColor="@color/mainColor"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/enroll_txt_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:onClick="editMyEnroll"
            android:textSize="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/mainGrayTxtColor"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"/>

    </RelativeLayout>


    <ListView
        android:id="@+id/enroll_slv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="none"
        android:divider="@color/background"
        android:listSelector="@android:color/transparent"
        android:background="@color/white"
        android:dividerHeight="10dp"
        tools:listitem="@layout/item_mine_enroll_layout"/>

</LinearLayout>