<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ddw.com.richang.Activity.banner.PlanInfo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!--top-->
        <RelativeLayout
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="56dp">
            <TextView
                android:id="@+id/plantoptitle"
                android:text="行程详情"
                android:textColor="@color/rorange"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
            <ImageView
                android:id="@+id/cancelplaninfo"
                android:layout_centerVertical="true"
                android:src="@drawable/leftgo"
                android:paddingTop="15sp"
                android:paddingBottom="15sp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="46sp" />
            <TextView
                android:id="@+id/editplan"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="16sp"
                android:text="编辑"
                android:textColor="@color/rorange"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="25dp"
                android:paddingBottom="20dp"
                android:background="@drawable/planinfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:text="行程主题："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/infotheme"
                        android:text="出差"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:text="行程时间："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/infotime"
                        android:text="出差"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:text="行程内容："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/infocontent"
                        android:text="出差"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:text="提醒时间："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/infohint"
                        android:text="出差"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/infothemepic"
                android:src="@drawable/outbusiness_select"
                android:layout_centerHorizontal="true"
                android:layout_width="42dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <Button
            android:id="@+id/deleteplaninfo"
            android:background="@drawable/tagme"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:textColor="#ffffff"
            android:text="删除行程"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
